<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="sidebar">
    <div class="sidebar__title">
      Library
    </div>
    <div class="sidebar__item">
      <button class="new" type="button">new book</button>
    </div>
  </div>
  <div class="main"></div>

  <dialog class="modal__delete">
    This will delete the book permanently, you cannot undo this action.
    <div class="modal__delete-button">
      <button class="modal__delete-button-close" type="button">no</button>
      <button class="modal__delete-button-submit" type="button">yes</button>
    </div>
  </dialog>

  <dialog class="modal">
    <form class="form" id="form" action="#" method="#">
      <div class="form__field">
        <label class="form__label" for="title">title</label>
        <input class="form__input" type="text" id="title" name="title" autocomplete="title" required>
      </div>
      <div class="form__field">
        <label class="form__label" for="author">author</label>
        <input class="form__input" type="text" id="author" name="author" autocomplete="author" required>
      </div>
      <div class="form__field">
        <label class="form__label" for="pages">pages</label>
        <input class="form__input" type="number" id="pages" name="pages" autocomplete="pages" required>
      </div>
      <div class="form__field">
        <label class="form__label" for="read">read?</label>
        <input class="form__input" type="checkbox" id="read" name="read">
      </div>
    </form>
    <div class="form__button">
      <button type="button" class="form__button-close">close</button>
      <button type="submit" class="form__button-submit" form="form">submit</button>
    </div>
  </dialog>
  <script src="scripts/index.js"></script>
</body>
</html>